<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Administración de Reservas</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 1000px;
        margin: 20px auto;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }
      th,
      td {
        padding: 10px;
        border: 1px solid #ccc;
        text-align: left;
      }
      th {
        background-color: #333;
        color: #fff;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        background-color: #28a745;
        border-radius: 5px;
      }
      .button:hover {
        background-color: #218838;
      }
      .paid {
        color: #28a745;
      }
      .not-paid {
        color: #dc3545;
      }
      .modal-content {
        background-color: #f4f4f4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Administración de Reservas</h2>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Horario Inicio</th>
            <th>Horario Fin</th>
            <th>Observaciones</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody id="reservas">
          <!-- Aquí se insertarán las reservas -->
        </tbody>
      </table>
      <button class="button" onclick="agregarReserva()">Agregar Reserva</button>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="editarReservaModal"
      tabindex="-1"
      aria-labelledby="editarReservaModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editarReservaModalLabel">
              Editar Reserva
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="formularioReserva">
              <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="nombre" />
              </div>
              <div class="mb-3">
                <label for="horarioInicio" class="form-label"
                  >Horario de Inicio</label
                >
                <input type="time" class="form-control" id="horarioInicio" />
              </div>
              <div class="mb-3">
                <label for="horarioFin" class="form-label"
                  >Horario de Fin</label
                >
                <input type="time" class="form-control" id="horarioFin" />
              </div>
              <div class="mb-3">
                <label for="observaciones" class="form-label"
                  >Observaciones</label
                >
                <textarea
                  class="form-control"
                  id="observaciones"
                  rows="3"
                ></textarea>
              </div>
              <h4>Jugadores</h4>
              <div id="jugadores"></div>
              <button
                type="button"
                class="btn btn-primary"
                onclick="agregarJugador()"
              >
                Agregar Jugador
              </button>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Cerrar
                </button>
                <button type="submit" class="btn btn-primary">
                  Guardar Cambios
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      const reservas = [
        {
          nombre: "Juan Pérez",
          horarioInicio: "10:00",
          horarioFin: "12:00",
          observaciones: "Ninguna",
          jugadores: [],
        },
        {
          nombre: "María López",
          horarioInicio: "15:00",
          horarioFin: "17:00",
          observaciones: "Cliente habitual",
          jugadores: [],
        },
        // Puedes agregar más reservas aquí
      ];

      let reservaActual = null;

      function renderizarReservas() {
        const contenedorReservas = document.getElementById("reservas");
        contenedorReservas.innerHTML = "";
        reservas.forEach((reserva, index) => {
          const filaReserva = document.createElement("tr");
          filaReserva.innerHTML = `
                    <td>${reserva.nombre}</td>
                    <td>${reserva.horarioInicio}</td>
                    <td>${reserva.horarioFin}</td>
                    <td>${reserva.observaciones}</td>
                    <td>
                        <button class="btn btn-primary btn-sm" onclick="editarReserva(${index})">Editar</button>
                    </td>
                `;
          contenedorReservas.appendChild(filaReserva);
        });
      }

      function agregarReserva() {
        reservaActual = null;
        mostrarModalReserva();
      }

      function editarReserva(index) {
        reservaActual = index;
        mostrarModalReserva(reservas[index]);
      }

      function agregarJugador() {
        const contenedorJugadores = document.getElementById("jugadores");
        const jugadorDiv = document.createElement("div");
        jugadorDiv.className = "mb-3";
        jugadorDiv.innerHTML = `<tr>
                <label class="form-label">Nombre del Jugador</label>
                <input type="text" class="form-control mb-2" placeholder="Nombre">
                <label class="form-label">Paquete Elegido</label>
                <input type="text" class="form-control mb-2" placeholder="Paquete">
                <label class="form-label">Accesorios</label>
                <input type="text" class="form-control mb-2" placeholder="Accesorios">
                <label class="form-label">Recargas</label>
                <input type="number" class="form-control mb-2" placeholder="Recargas">
                <label class="form-label">Bebidas</label>
                <input type="text" class="form-control mb-2" placeholder="Bebidas">
                <label class="form-label">Total Pagado</label>
                <input type="number" class="form-control mb-2" placeholder="Total Pagado">
               </tr>
            `;
        contenedorJugadores.appendChild(jugadorDiv);
      }

      function mostrarModalReserva(reserva = {}) {
        document.getElementById("nombre").value = reserva.nombre || "";
        document.getElementById("horarioInicio").value =
          reserva.horarioInicio || "";
        document.getElementById("horarioFin").value = reserva.horarioFin || "";
        document.getElementById("observaciones").value =
          reserva.observaciones || "";
        renderizarJugadores(reserva.jugadores || []);
        const myModal = new bootstrap.Modal(
          document.getElementById("editarReservaModal")
        );
        myModal.show();
      }

      function renderizarJugadores(jugadores) {
        const contenedorJugadores = document.getElementById("jugadores");
        contenedorJugadores.innerHTML = "";
        jugadores.forEach((jugador) => {
          const jugadorDiv = document.createElement("div");
          jugadorDiv.className = "mb-3";
          jugadorDiv.innerHTML = `
                    <label class="form-label">Nombre del Jugador</label>
                    <input type="text" class="form-control mb-2" placeholder="Nombre" value="${jugador.nombre}">
                    <label class="form-label">Paquete Elegido</label>
                    <input type="text" class="form-control mb-2" placeholder="Paquete" value="${jugador.paquete}">
                    <label class="form-label">Accesorios</label>
                    <input type="text" class="form-control mb-2" placeholder="Accesorios" value="${jugador.accesorios}">
                    <label class="form-label">Recargas</label>
                    <input type="number" class="form-control mb-2" placeholder="Recargas" value="${jugador.recargas}">
                    <label class="form-label">Bebidas</label>
                    <input type="text" class="form-control mb-2" placeholder="Bebidas" value="${jugador.bebidas}">
                    <label class="form-label">Total Pagado</label>
                    <input type="number" class="form-control mb-2" placeholder="Total Pagado" value="${jugador.totalPagado}">
                `;
          contenedorJugadores.appendChild(jugadorDiv);
        });
      }

      document.addEventListener("DOMContentLoaded", function () {
        renderizarReservas();
      });
    </script>
  </body>
</html>
