<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendario</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        background-color: #333;
        color: white;
      }
      .calendar {
        width: 80%;
        margin: 20px auto;
      }
      .month {
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
        color: #ff8000;
      }
      .day-names,
      .days {
        display: flex;
        justify-content: space-between;
      }
      .day-names div {
        width: 14%;
        text-align: center;
      }
      .day {
        width: 14%;
        text-align: center;
        margin-bottom: 10px;
        position: relative;
        padding: 10px;
        box-sizing: border-box;
      }
      .event {
        background-color: #ff8000;
        margin-top: 10px;
        padding: 5px;
        font-size: 12px;
        color: white;
        border-radius: 5px;
      }
      .reserved {
        background-color: #444;
      }
      .reserved .event {
        background-color: #ffcc80;
      }
      .all-day {
        font-style: italic;
        font-size: 10px;
        color: #ddd;
      }
    </style>
  </head>
  <body>
    <div class="calendar">
      <div class="month">Mayo 2023</div>
      <div class="day-names">
        <div>D</div>
        <div>L</div>
        <div>M</div>
        <div>M</div>
        <div>J</div>
        <div>V</div>
        <div>S</div>
      </div>
      <div class="days">
        <!-- ... (los días del calendario) ... -->
      </div>
    </div>

    <script>
      const events = [
        { day: 1, title: "Reunión de equipo", reserved: false, allDay: false },
        {
          day: 3,
          title: "Reserva p/ Cumpleaños",
          reserved: true,
          allDay: true,
        },
        {
          day: 5,
          title: "Paintball Móvil",
          reserved: false,
          allDay: false,
        },
        {
          day: 26,
          title: "Revisión de documentación",
          reserved: true,
          allDay: false,
        },
      ];

      document.addEventListener("DOMContentLoaded", function () {
        const daysContainer = document.querySelector(".days");

        // Genera los días del calendario
        for (let i = 1; i <= 7; i++) {
          const dayElement = document.createElement("div");
          dayElement.classList.add("day");
          dayElement.innerText = i;
          daysContainer.appendChild(dayElement);
        }

        const days = daysContainer.children;

        for (const event of events) {
          const day = days[event.day - 1];
          const eventElement = document.createElement("div");
          eventElement.classList.add("event");
          eventElement.innerText = event.title;
          if (event.allDay) {
            const allDayElement = document.createElement("div");
            allDayElement.classList.add("all-day");
            allDayElement.innerText = "Todo el día";
            eventElement.appendChild(allDayElement);
          }
          day.appendChild(eventElement);
          if (event.reserved) {
            day.classList.add("reserved");
          }
        }
      });
    </script>
  </body>
</html>
