<!DOCTYPE html>
<html lang="es">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menú</title>
    <style>
      .menu {
        font-family: Arial, sans-serif;
      }

      .menu ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .menu li {
        position: relative;
      }

      .menu a {
        display: block;
        padding: 10px;
        color: #fff;
        background-color: #333;
        text-decoration: none;
      }

      .menu a:hover {
        /* background-color: #555; */
        background-color: #ff8000;
      }

      .submenu ul {
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.3s ease-out;
      }

      .submenu:hover ul {
        max-height: 500px; /* Suficientemente grande para mostrar todos los submenús */
        transition: max-height 0.3s ease-in;
      }

      .oculto {
        display: none;
      }

      #imagenPrecios img {
        max-width: 40%;
        height: auto;
      }
      body {
        /* Otras propiedades... */
        background-image: url("images/paintball-background.png");
        background-size: contain;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <nav class="menu">
      <ul>
        <li><a href="#" class="fa-solid fa-house">Inicio</a></li>
        <li class="submenu">
          <a href="#" class="fa-solid fa-gear">Servicios</a>
          <ul>
            <li>
              <a href="reservaTurno.html" class="fa-solid fa-circle"
                >Reserva de Turno en el local</a
              >
            </li>
            <li><a href="#" class="fa-solid fa-circle">Paintball Móvil</a></li>
            <li><a href="#" class="fa-solid fa-circle">Recarga de Gas</a></li>
            <li>
              <a href="#" class="fa-solid fa-circle"
                >Venta/Asesoramiento de Equipos/Indumentarias</a
              >
            </li>
          </ul>
        </li>
        <li class="submenu">
          <a href="#" class="fa-solid fa-tag precios-link">Lista de Precios</a>

          <div id="imagenPrecios" class="oculto">
            <img src="images/listaPrecios.png" alt="Lista de Precios" />
          </div>
        </li>
        <li><a href="#" class="fa-solid fa-envelope">Contacto</a></li>
      </ul>
    </nav>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const submenus = document.querySelectorAll(".submenu > a");
        submenus.forEach(function (submenu) {
          submenu.addEventListener("click", function (event) {
            event.stopPropagation();
            const ul = submenu.nextElementSibling;
            if (ul && ul.tagName === "UL") {
              if (ul.style.maxHeight) {
                ul.style.maxHeight = null;
              } else {
                ul.style.maxHeight = ul.scrollHeight + "px";
              }
            }
          });
        });

        const preciosLink = document.querySelector(".precios-link");
        const imagenPrecios = document.getElementById("imagenPrecios");

        if (preciosLink && imagenPrecios) {
          preciosLink.addEventListener("click", function (event) {
            event.preventDefault();
            event.stopPropagation();
            imagenPrecios.classList.toggle("oculto");
          });
        }
      });
    </script>
  </body>
</html>
