<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reserva de Turno</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .reserva-container {
        max-width: 600px;
        margin: 30px auto;
        padding: 20px;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 15px;
      }

      input[type="date"],
      input[type="number"],
      input[type="time"] {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
      }

      input[type="checkbox"] {
        margin-right: 5px;
      }

      button {
        background: #28a745;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background: #218838;
      }

      body {
        /* Otras propiedades... */
        background-image: url("images/paintball-background.png");
        background-size: contain;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <div class="reserva-container">
      <h1>Reserva tu Turno</h1>
      <form id="formularioReserva">
        <label for="nombre"
          >Reservado por:
          <input type="text" id="nombre" name="nombre" required />
        </label>
        <label for="nombre"
          >Contacto:
          <input type="text" id="nombre" name="nombre" required />
        </label>
        <label for="fecha"
          >Fecha:
          <input type="date" id="fecha" name="fecha" required />
        </label>
        <label for="participantes"
          >Cantidad de Jugadores:
          <input
            type="number"
            id="participantes"
            name="participantes"
            required
            min="1"
          />
        </label>
        <label>
          <input type="checkbox" id="paintballMovil" name="paintballMovil" />
          Paintball Móvil
        </label>
        <label for="horario"
          >Horario:
          <input type="time" id="horario" name="horario" required />
        </label>
        <label for="seña"
          >Seña ($):
          <input type="number" id="seña" name="seña" required min="0" />
        </label>
        <button type="submit">Reservar</button>
      </form>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const formulario = document.getElementById("formularioReserva");
        formulario.addEventListener("submit", function (event) {
          event.preventDefault();
          const datos = new FormData(formulario);
          console.log(
            "Datos de la reserva:",
            Object.fromEntries(datos.entries())
          );
          alert("Tu reserva ha sido enviada!");
        });
      });
    </script>
  </body>
</html>
